<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="index.js"></script>

    

    <style>
      body {
        height:700;
        width: 1200;
        padding: 0;
        margin: auto;
        overflow: hidden;
        background:#000;
        position:relative;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size:13px;
      }

      .p5Canvas {
        height:100%;
        width: 100%;

      }

      .startButton {
        left:auto;
        top:65%;
        position:absolute;

      }

      .gameOver {
        position: absolute;
      }

      .encyclopedia {
        background:#eee9b3;
        stroke:#000 5px solid;
        border-radius:10px;
        position:absolute;
        padding:0;
        margin:0;
      }

      .encyclopedia-card {
        color: #261c3f;
        position:absolute;
      }

      .encyclopedia-exit {
        position:absolute;
        padding:5px 10px;
        font-size:20px;
        background-color: #aa3434;
        border:none;
        color:#FFFFFF;
        border-radius: 5px;
      }

      .ui_buttons {
        font-family: 'Anton', sans-serif;
        background-color: #51b065;
        color:#b52b83;
        font-size:22px;
        text-transform: uppercase;
        border:none;
        border-radius:5px;
        cursor: pointer;
        text-shadow:1px 1px #00ecff;

      }

      .toolbar {
        width:150px;
      }

      .toolbar_upgrades {
        width:140px;
        color: #51b065;
        background:none;
        background-color:#b52b83;
        text-shadow:none;
        border:none;
        text-transform: uppercase;
        border-radius:5px;
        width:480px;
        height:60px;
        font-size:10px;
        cursor:default;
        padding:0px 0px 40px 0px;
        margin:0;
        font-weight:bold;
        
      }

      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        padding:0;
        text-align:center;
        font-size:30px;
        line-height: 1.3;
        background-color: #51b065;
        color:#b52b83;
        border:none;
        border-radius:5px;
        margin:0px 5px;
        cursor: pointer;
        text-shadow:1px 1px #00ecff;

      }

    </style>
  </head>
  <body>
    <main>
    </main>
  </body>
</html>
